<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/toolbarColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/font1"
            android:text="Let's play"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_coinsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/font1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_coin" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/img_4pics1word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_continue"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="#0B8BF1"
        android:fontFamily="@font/font1"
        android:text="Continue"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_play"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/font1"
        android:text="Play"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_continue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_exit"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/font1"
        android:text="Exit"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_play" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_info"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/font1"
        android:text="Info"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_exit" />


</androidx.constraintlayout.widget.ConstraintLayout>